<!DOCTYPE html>
<html>
  <head>
    <title>365 Days of GitHub</title>
    <meta charset="utf-8">
    <style>
      @import url(http://fonts.googleapis.com/css?family=Lato:300,100);

      body {
        font-family: 'Lato';
        font-weight: 100;
        line-height: 40px;
        color: #ffffff;
      }
      h1, h2 {
        font-family: 'Lato';
        font-weight: 300;
        letter-spacing: 8px;
        margin: -10px;
        color: #ffffff;
      }
      h3 {
        font-family: 'Lato';
        font-weight: 100;
        letter-spacing: 2px;
        color: #ffffff;
      }
      h4, h5, h6 {
        font-family: 'Lato';
        font-weight: 300;
        letter-spacing: 4px;
        color: #55D7FF;
      }
      .blue {
        background: #1D90EB;
        padding-top: 40px;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: left, middle, blue

#### LEARNING TO CODE
# 365 DAYS OF GITHUB

---
class: center, middle, blue

### "Ten thousand hours of practice is required to achieve the level of mastery associated with being a world-class expert—in anything."
#### -MALCOLM GLADWELL, <i>OUTLIERS</i>

---
class: center, middle

<img src="https://raw.githubusercontent.com/jackiehluo/talks/gh-pages/img/photography.jpg" style="height: 350px;"/>
<img src="https://raw.githubusercontent.com/jackiehluo/talks/gh-pages/img/ache-magazine.png" style="height: 350px;"/>
<img src="https://raw.githubusercontent.com/jackiehluo/talks/gh-pages/img/fashion-cares.jpg" style="height: 350px;"/>

---
class: center, middle

<img src="https://raw.githubusercontent.com/jackiehluo/talks/gh-pages/img/percolate.jpg" style="height: 600px;"/>

---
class: blue

## THE STATS<br><br>
- Number of Repos: 14
- Total Contributions: 1136
- Streak Length: 204 days
- Average Contributions Per Day: 5
- Minimum: 1, Q1: 1, Median: 4, Q3: 8, Maximum: 18

<img src="https://raw.githubusercontent.com/jackiehluo/talks/gh-pages/img/github.png" style="display: block; margin-left: auto; margin-right: auto; padding-top: 20px; height: 250px;"/>

    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
