<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Talks</title>
    </head>
    <style>
        @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600,200italic,600italic);

        h1, h2, h3, h4, h5, h6 {
            font-family: "Source Sans Pro", Helvetica, sans-serif;
            font-weight: 600;
            color: #ffffff;
            line-height: 1.4; }
        h1 {
            font-size: 5rem; }
        h2 {
            font-size: 3rem; }
        h3 {
            font-size: 2rem; }
        h4 {
            font-size: 1.5rem; }
        h5 {
            font-size: 1.25rem; }
        h6 {
            font-size: 1rem; }
        body, html {
            background-color: #D32F2F;
            width: 100%;
            height: 100%;
            font-family: "Source Sans Pro", Helvetica, sans-serif;
            font-size: 16px;
            text-align: center;
            color: #222222; }
        a, a:hover {
            color: #ffffff;
            text-decoration: none; }
        ul > * {
            vertical-align: middle; }
    </style>
    <body>
        <h1>Talks</h1>
        <ul>
            <h4><a href="365-days-of-github.html">&#x1F4C5; 365 Days of GitHub</a></h4>
        </ul>
    </body>
    <script src="//twemoji.maxcdn.com/twemoji.min.js"></script>
    <script>
        twemoji.parse(document.getElementsByTagName('ul')[0], {"size": 16});
    </script>
</html>