<!DOCTYPE html>
<html>
  <head>
    <title>Where Computer Science Meets Philosophy</title>
    <meta charset="utf-8">
    <style>
      @import url(http://fonts.googleapis.com/css?family=Lato:300,100);

      body {
        font-family: 'Lato';
        font-weight: 100;
        line-height: 40px;
        color: #ffffff;
      }
      h1, h2 {
        font-family: 'Lato';
        font-weight: 300;
        line-height: 80px;
        letter-spacing: 8px;
        margin: -10px;
        color: #ffffff;
      }
      h3 {
        font-family: 'Lato';
        font-weight: 100;
        letter-spacing: 2px;
        color: #ffffff;
      }
      h4 {
        font-family: 'Lato';
        font-weight: 300;
        letter-spacing: 4px;
        color: #E91E63;
      }
      h5, h6 {
        font-family: 'Lato';
        font-weight: 100;
        letter-spacing: 1px;
        color: #ffffff;
      }
      li {
        font-size: 1.5em;
        line-height: 2em;
      }
      .lime {
        background: #CDDC39;
        padding-top: 40px;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: left, middle, lime

#### THE IMPACT OF INTERDISCIPLINARY LEARNING
# WHERE COMPUTER SCIENCE MEETS PHILOSOPHY

---
class: center, middle, lime

##### “Slack’s core business benefits from the philosopher’s touch. Hard-core engineers have been trying to build knowledge-management software for at least 15 years. Most of their approaches are so cumbersome that corporate users can’t wait to quit. Slack makes everything simple. It bridges everything from Dropbox to Twitter, helping users organize documents, photos and data files into streamlined channels for easy browsing. Considering that Butterfield spent his early 20s trying to make sense of Wittgenstein’s writings, sorting out corporate knowledge might seem simple.”
#### -GEORGE ANDERS, <i>FORBES</i>, ON STEWART BUTTERFIELD

---
class: lime

## PRINCIPLES OF PHILOSOPHY<br><br>
- Question basic assumptions

---
class: lime

## PRINCIPLES OF PHILOSOPHY<br><br>
- Question basic assumptions
- Find a solution that encompasses all edge cases

---
class: lime

## PRINCIPLES OF PHILOSOPHY<br><br>
- Question basic assumptions
- Find a solution that encompasses all edge cases
- Interpret other thinkers as charitably as possible

    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
